date.timezone = "UTC"

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003

max_execution_time = 3000

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
